source_url="https://www.dropbox.com/s/f5i4g9vlmwoxrtp/kon-boot1.1-free.zip?dl=1"

#http://www.piotrbania.com/all/kon-boot/index2.html
#https://www.dropbox.com/s/f5i4g9vlmwoxrtp/kon-boot1.1-free.zip?dl=1
#Password for the archive: kon-boot

REMOTE_COMPRESSED=true
FILE_REGEX="konboot-v1.1-2in1.img$"

ISO_SUB_PATH="windows-utilities/"

source_skip=true

grub_contents=$(cat <<'END_HEREDOC'
if [ -f "_file_path_" ]; then
menuentry "_file_name_" {
	set file_path="_file_path_"
	linux16 /boot/grub/memdisk
	initrd16 $file_path
}
fi
END_HEREDOC
)
