source_url="ftp://mirror.switch.ch/mirror/pentoo/Pentoo_amd64_default/pentoo-amd64(.*?).iso$"

REMOTE_MD5=".DIGESTS"

source_skip=true

grub_contents=$(cat <<'END_HEREDOC'
if [ -f "_iso_path_" ]; then
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/isolinux/pentoo root=/dev/ram0 init=/linuxrc aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot usbcore.autosuspend=1 console=tty0 nodetect isoboot=$iso_path
	initrd (loop)/isolinux/pentoo.igz
}
fi
END_HEREDOC
)
